Ricerca testo/MainWindow.xaml

<Window x:Class="Ricerca_testo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ricerca_testo"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="611">
    <Grid>
        <TextBox Name="txttestoiniziale" HorizontalAlignment="Center" Height="70" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"/>
        <Label Content="Testo iniziale" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="txttestocercare" HorizontalAlignment="Left" Height="26" Margin="61,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Testo da cercare" HorizontalAlignment="Left" Margin="126,145,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="btncerca" Content="Cerca" HorizontalAlignment="Left" Margin="321,169,0,0" VerticalAlignment="Top" Width="234" Height="40" Click="btncerca_Click"/>
        <Label Content="Testo cercato" HorizontalAlignment="Left" Margin="254,229,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Name="lblfine" Content="" HorizontalAlignment="Left" Height="69" Margin="48,260,0,0" VerticalAlignment="Top" Width="494"/>
    </Grid>
</Window>
